# Database
POSTGRES_USER=passly_user
POSTGRES_PASSWORD=passly_password
POSTGRES_DB=passly_db
DATABASE_URL=postgresql+asyncpg://passly_user:passly_password@db:5432/passly_db

# Security
# Generate a strong key for production (base64)
VAULT_MASTER_KEY=aMk2/wXvq3kYZ05S59KWuclNRERmTFK1xoSYg+iyA1A=
JWT_SECRET=passly_secret_2024_verify
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# Initial Admin
INITIAL_USERNAME=admin@passly.local
INITIAL_PASSWORD=PasslyTest2024!
